{
  "name": "NoCodeDBBackend",
  "version": "0.0.1",
  "description": "NoCodeDB Server",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "schnetzlerjoe@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "firebase-admin": "^9.11.0",
    "http-errors": "^1.8.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.1.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.7",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "xmlhttprequest": "^1.8.0"
  }
}
